<!DOCTYPE HTML>
<!--
    Identity by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>

    <title>Jordi Peralta</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets_/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets_/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets_/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets_/css/ie8.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="assets_/css/noscript.css" /></noscript>
</head>
<body class="is-loading">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <section id="main">

        <header>



            <h1>Jordi Peralta</h1>



        </header>
        <hr />





        <p>
            jordi.peralta@outlook.com
            | BARCELONA, ES
        </p>


        <footer>

            <ul class="icons">

                <li><a href="mailto:jordi.peralta%40outlook.com" class="fa-envelope" title="Email">Email</a></li>







            </ul>

        </footer>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="copyright">

            <li>&copy; Jordi Peralta</li>

            <li>Design: <a href="//html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>

</div>

<!-- Scripts -->
<!--[if lte IE 8]><script src="assets_/js/respond.min.js"></script><![endif]-->
<script>
    if ('addEventListener' in window) {
        window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
        document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
    }
</script>


</body>
</html>
